[mypy]
python_version = 3.10
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
strict_equality = true
warn_redundant_casts = true
follow_imports = silent
